# ferry-services-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-play-internal.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stefanchurch/ferryservices/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanchurch/ferryservices/: API.kt  ExpressionOrNull.kt  FerriesMessagingService.kt  FerriesTheme.kt  InstallationID.kt  MainActivity.kt  MapViewUtils.kt  Preferences.kt  ServicesRepository.kt
app/src/main/java/com/stefanchurch/ferryservices/additional/: AdditionalFragment.kt  AdditionalViewModel.kt
app/src/main/java/com/stefanchurch/ferryservices/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ServiceDetailArgument.kt
app/src/main/java/com/stefanchurch/ferryservices/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ServiceAdapter.kt  ServiceItem.kt
app/src/main/java/com/stefanchurch/ferryservices/map/: MapFragment.kt
app/src/main/java/com/stefanchurch/ferryservices/models/: InstantSerializer.kt  Location.kt  ScheduledDeparture.kt  Service.kt  ServiceOperator.kt  Status.kt  Vessel.kt  Weather.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/: FerryServicesAndroidApp.kt  FerryServicesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/data/local/: ServiceCache.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/data/model/: PushStatus.kt  Service.kt  ServiceStatusSerializer.kt  Vessel.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/data/network/: FerryApi.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/data/preferences/: AppPreferences.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/data/repository/: ServicesRepository.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/di/: AppModule.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/navigation/: FerryNavHost.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/notifications/: FerryFirebaseMessagingService.kt  NotificationContentResolver.kt  NotificationPayloadParser.kt  PushRegistration.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/: FerryAppState.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/components/: FerryComponents.kt  LocationMapMarker.kt  VesselMapMarker.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/model/: UiModels.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/screens/details/: ServiceDetailsScreen.kt  ServiceDetailsViewModel.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/screens/map/: ServiceMapScreen.kt  ServiceMapViewModel.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/screens/services/: ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/screens/webinfo/: WebInfoScreen.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/stefanchurch/ferryservicesandroid/util/: DateFormatting.kt  GooglePlayServices.kt  MapEnvironment.kt
app/src/main/res/drawable/: ic__01d.xml  ic__01n.xml  ic__02d.xml  ic__02n.xml  ic__03d.xml  ic__04n.xml  ic__09d.xml  ic__10d.xml  ic__10n.xml  ic__11n.xml  ic__13d.xml  ic__13n.xml  ic__50n.xml  ic_detail_back.xml  ic_stat_ferry.xml  ic_wind.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/layout/: additional_fragment.xml  detail_fragment.xml  details_fragment.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  service_item.xml  service_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stefanchurch/ferryservices/: ExampleUnitTest.kt
app/src/test/java/com/stefanchurch/ferryservicesandroid/: ServiceStatusSerializerTest.kt  UiModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
