<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.stefanchurch.ferryservices.detail.DetailViewModel" />
    </data>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/detailScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</layout>
