<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.stefanchurch.ferryservices.detail.DetailViewModel" />
    </data>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        map:liteMode="true" />

                    <TextView
                        android:id="@+id/areaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@{model.area}"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/routeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.route}"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/statusView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/status_circle" />

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="@{model.statusText}"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/subscribeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:checked="@{model.isSubscribed}"
                        android:enabled="@{model.isSubscribedEnabled}"
                        android:text="@string/subscribe_to_updates"
                        android:textColor="#606060"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/additionalInfoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorAccent"
                        android:onClick="@{() -> model.navigateToAdditionalInfo()}"
                        android:text="@string/additional_info"
                        android:textColor="#FFFFFF"
                        android:visibility="@{model.additionalInfoVisible ? View.VISIBLE : View.GONE}" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


</layout>
